# 设置连接数据库的配置
# 注意MySQL8.0之后，驱动类要用com.mysql.cj.jdbc.Driver
# MySQL8.0之前用的是com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ?后面设置的是数据库的时差问题，8.0版本后会出现时差问题，所以需要配置
spring.datasource.url=jdbc:mysql://192.168.23.128:3306/ssmstudent?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
