#设置内嵌Tomcat端口号
server.port=8080
#设置上下文根
server.servlet.context-path=/

#设置dubbo的配置
spring.application.name=022-springboot-dubbo-consumer

#设置注册中心
spring.dubbo.registry=zookeeper://192.168.23.128:2181


#关闭页面缓存
spring.thymeleaf.cache=false

#设置字符编码

