#设置内嵌Tomcat端口号
server.port=8081
#设置上下文根
server.servlet.context-path=/

#设置dubbo的配置
spring.application.name=052-springboot-dubbo-ssm-provider
#当前工程是一个服务提供者
spring.dubbo.server=true
#指定注册中心
spring.dubbo.registry=zookeeper://192.168.23.128:2181

# 设置连接数据库的配置
# 注意MySQL8.0之后，驱动类要用com.mysql.cj.jdbc.Driver
# MySQL8.0之前用的是com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?后面设置的是数据库的时差问题，8.0版本后会出现时差问题，所以需要配置
spring.datasource.url=jdbc:mysql://192.168.23.128:3306/ssmstudent?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wen2002921

#设置redis配置信息
spring.redis.host=192.168.23.128
spring.redis.port=6379
spring.redis.password=123456


